<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc*/
            
            font-family: Arial, Helvetica, sans-serif;
            
            /*Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            
            font-size: 1em;
            /*font-weight: lighter;
            font-style: italic;
            text-decoration: underline;*/
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero minima
         quae tenetur saepe at ratione doloribus adipisci quo voluptates, tempora fugit culpa, debitis temporibus
          voluptas. Totam cum ratione molestiae eligendi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum officiis tempore molestiae rerum 
        dolores praesentium odit autem repudiandae. Officiis quo minus sapiente rem repellat aspernatur modi velit
         placeat inventore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia, provident nostrum velit tenetur eius
         explicabo mollitia recusandae ex autem quae, aperiam deleniti illo quod magni necessitatibus, dolorum 
         error iusto.</p>
</body>
</html>