<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(41, 40, 40);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(41, 40, 40);
        }

        /* pseudo classe */
        tbody > tr:nth-child(2n) {     /* 2n ou odd-even */   
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
             tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84 352 783</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae magni facilis quam atque vitae labore ipsa 
        necessitatibus repudiandae corrupti expedita, ullam numquam mollitia laborum dolor excepturi exercitationem, aut 
        nesciunt quia!</p>
</body>
</html>