<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            /* SHORTHANDS
            border: 10px solid aquamarine;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            padding: 10px 10px 10px 10px; OU padding: 10px;
            */

            /* margin: auto; para centralizar */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;

            /*
            margin: 20px 20px 30px 20px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;

            /*
            outline: 5px dashed green;
            */
        }

        a { /* inline-level */
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemlpos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.
    Vamos ver como tudo isso funciona.</p>
</body>
</html>